<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Apr 25 00:09:14 PDT 2023 -->
<title>ProductController</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-25">
<meta name="description" content="declaration: package: com.msd.product.controller, class: ProductController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ProductController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.msd.product.controller</a></div>
<h1 title="Class ProductController" class="title">Class ProductController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.msd.product.controller.ProductController</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="annotations">@RestController
@RequestMapping("/api/products")
</span><span class="modifiers">public class </span><span class="element-name type-name-label">ProductController</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Product Controller</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2023-04-28</dd>
<dt>Version:</dt>
<dd>3.0.5</dd>
<dt>Author:</dt>
<dd>ME20385435</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ProductController</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;com.msd.product.model.Product&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addProduct(com.msd.product.dto.ProductDto)" class="member-name-link">addProduct</a><wbr>(com.msd.product.dto.ProductDto&nbsp;productDto)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method Name:addProduct, This method is used for add new Product</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteAll()" class="member-name-link">deleteAll</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method Name:deleteAll, This method is used for delete all products</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteProduct(long)" class="member-name-link">deleteProduct</a><wbr>(long&nbsp;productId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method Name: deleteProduct, This method is used for delete the Product
 by using productId</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;com.msd.product.model.Product&gt;&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAll()" class="member-name-link">getAll</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method Name:getAll, This method is used for find all products</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;com.msd.product.model.Product&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getProduct(long)" class="member-name-link">getProduct</a><wbr>(long&nbsp;productId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method Name:getProduct  ,This method is used for find product by
 using productId</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;com.msd.product.model.Product&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getProductByName(java.lang.String)" class="member-name-link">getProductByName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;productName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method Name:getProductByName  , This method is used for find product
 by using productName</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;com.msd.product.model.Product&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getProductsByPriceRange(double,double)" class="member-name-link">getProductsByPriceRange</a><wbr>(double&nbsp;productMin,
 double&nbsp;productMax)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method Name:getProductsByPriceRange  , This method is used for find products
 by using price minimum to maximum</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;com.msd.product.model.Product&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateProduct(long,com.msd.product.dto.ProductDto)" class="member-name-link">updateProduct</a><wbr>(long&nbsp;productId,
 com.msd.product.dto.ProductDto&nbsp;productDto)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method Name:updateProduct, This method is used for update the Product</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ProductController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ProductController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addProduct(com.msd.product.dto.ProductDto)">
<h3>addProduct</h3>
<div class="member-signature"><span class="annotations">@PostMapping("/addProduct")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;com.msd.product.model.Product&gt;</span>&nbsp;<span class="element-name">addProduct</span><wbr><span class="parameters">(@RequestBody
 com.msd.product.dto.ProductDto&nbsp;productDto)</span></div>
<div class="block">Method Name:addProduct, This method is used for add new Product</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>productDto</code> - This is parameter to this method</dd>
<dt>Returns:</dt>
<dd>product,201 HTTP code</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="ProductController.html" title="class in com.msd.product.controller"><code>ProductController</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getProduct(long)">
<h3>getProduct</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/get/{productId}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;com.msd.product.model.Product&gt;</span>&nbsp;<span class="element-name">getProduct</span><wbr><span class="parameters">(@PathVariable
 long&nbsp;productId)</span></div>
<div class="block">Method Name:getProduct  ,This method is used for find product by
 using productId</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>productId</code> - This is parameter to this method</dd>
<dt>Returns:</dt>
<dd>product and 200 HTTP code</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="ProductController.html" title="class in com.msd.product.controller"><code>ProductController</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getProductByName(java.lang.String)">
<h3>getProductByName</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/getProduct/{productName}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;com.msd.product.model.Product&gt;</span>&nbsp;<span class="element-name">getProductByName</span><wbr><span class="parameters">(@PathVariable
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;productName)</span></div>
<div class="block">Method Name:getProductByName  , This method is used for find product
 by using productName</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>productName</code> - This is parameter to this method</dd>
<dt>Returns:</dt>
<dd>product and 200 HTTP code</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="ProductController.html" title="class in com.msd.product.controller"><code>ProductController</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getProductsByPriceRange(double,double)">
<h3>getProductsByPriceRange</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/get/{productMin}/To/{productMax}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;com.msd.product.model.Product&gt;&gt;</span>&nbsp;<span class="element-name">getProductsByPriceRange</span><wbr><span class="parameters">(@PathVariable
 double&nbsp;productMin,
 @PathVariable
 double&nbsp;productMax)</span></div>
<div class="block">Method Name:getProductsByPriceRange  , This method is used for find products
 by using price minimum to maximum</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>productMin</code> - This is parameter1 to this method</dd>
<dd><code>productMax</code> - This is parameter2 to this method</dd>
<dt>Returns:</dt>
<dd>products and 200 HTTP code</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="ProductController.html" title="class in com.msd.product.controller"><code>ProductController</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateProduct(long,com.msd.product.dto.ProductDto)">
<h3>updateProduct</h3>
<div class="member-signature"><span class="annotations">@PutMapping("/update/{productId}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;com.msd.product.model.Product&gt;</span>&nbsp;<span class="element-name">updateProduct</span><wbr><span class="parameters">(@PathVariable
 long&nbsp;productId,
 @RequestBody
 com.msd.product.dto.ProductDto&nbsp;productDto)</span></div>
<div class="block">Method Name:updateProduct, This method is used for update the Product</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>productId</code> - This is parameter1 to this method</dd>
<dd><code>productDto</code> - This is parameter2 to this method</dd>
<dt>Returns:</dt>
<dd>product and 201 HTTP code</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="ProductController.html" title="class in com.msd.product.controller"><code>ProductController</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteProduct(long)">
<h3>deleteProduct</h3>
<div class="member-signature"><span class="annotations">@DeleteMapping("/delete/{productId}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">deleteProduct</span><wbr><span class="parameters">(@PathVariable
 long&nbsp;productId)</span></div>
<div class="block">Method Name: deleteProduct, This method is used for delete the Product
 by using productId</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>productId</code> - This is parameter to this method</dd>
<dt>Returns:</dt>
<dd>202 HTTP code</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="ProductController.html" title="class in com.msd.product.controller"><code>ProductController</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteAll()">
<h3>deleteAll</h3>
<div class="member-signature"><span class="annotations">@DeleteMapping("/deleteAll")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">deleteAll</span>()</div>
<div class="block">Method Name:deleteAll, This method is used for delete all products</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>202 HTTP code</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="ProductController.html" title="class in com.msd.product.controller"><code>ProductController</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAll()">
<h3>getAll</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/getAll")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;com.msd.product.model.Product&gt;&gt;</span>&nbsp;<span class="element-name">getAll</span>()</div>
<div class="block">Method Name:getAll, This method is used for find all products</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>products and 200 HTTP code</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="ProductController.html" title="class in com.msd.product.controller"><code>ProductController</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
