server.port=8080
spring.application.name=Shopping-Service

server.error.include-stacktrace=ON_PARAM
management.health.circuitbreakers.enabled= true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

#Db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=ShoppingDB

#Eureka
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


#Kafka
spring.kafka.producer.bootstrap-servers = localhost:9092
spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer = org.springframework.kafka.support.serializer.JsonSerializer

#Circuit Breaker
#resilience4j.circuitbreaker.instances.fo.sliding-window-type=TIME_BASED
#resilience4j.circuitbreaker.instances.GetServiceInfo.sliding-window-size=3

resilience4j.circuitbreaker.instances.Service.register-health-indicator=true
resilience4j.circuitbreaker.instances.Service.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.Service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.Service.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.Service.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.Service.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.Service.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.Service.sliding-window-size=10
resilience4j.circuitbreaker.instances.Service.sliding-window-type=COUNT_BASED
