server.port=8765
spring.application.name=Config-Server
spring.cloud.config.server.git.uri=/Users/MO20364776/Desktop/UHG/MSD/microservicesGit

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true